spring.application.name=Api_MongoDb
spring.mongodb.uri=mongodb+srv://dieiherrera_db_user:1000@cluster0.iubjkq3.mongodb.net/PasteleriaMongoDB?retryWrites=true&w=majority
spring.mongodb.database=PasteleriaMongoDB