spring.application.name=Api_MongoDb
spring.data.mongodb.uri=mongodb+srv://dieiherrera_db_user:1000@cluster0.iubjkq3.mongodb.net/PasteleriaMongoDB?retryWrites=true&w=majority
spring.data.mongodb.database=PasteleriaMongoDB

jwt.secret=SGVsbG9Kd3RTZWNyZXRIZXJlTmVlZHNMb25nZXJLZXlGb3JIUzI1Ng==
jwt.expiration=3600000